C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\bin\Debug\net6.0\Ex_07.exe
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\bin\Debug\net6.0\Ex_07.deps.json
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\bin\Debug\net6.0\Ex_07.runtimeconfig.json
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\bin\Debug\net6.0\Ex_07.dll
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\bin\Debug\net6.0\Ex_07.pdb
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\obj\Debug\net6.0\Ex_07.csproj.AssemblyReference.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\obj\Debug\net6.0\Ex_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\obj\Debug\net6.0\Ex_07.AssemblyInfoInputs.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\obj\Debug\net6.0\Ex_07.AssemblyInfo.cs
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\obj\Debug\net6.0\Ex_07.csproj.CoreCompileInputs.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\obj\Debug\net6.0\Ex_07.dll
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\obj\Debug\net6.0\refint\Ex_07.dll
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\obj\Debug\net6.0\Ex_07.pdb
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\obj\Debug\net6.0\Ex_07.genruntimeconfig.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_07\obj\Debug\net6.0\ref\Ex_07.dll
