C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\bin\Debug\net6.0\Ex_06.exe
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\bin\Debug\net6.0\Ex_06.deps.json
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\bin\Debug\net6.0\Ex_06.runtimeconfig.json
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\bin\Debug\net6.0\Ex_06.dll
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\bin\Debug\net6.0\Ex_06.pdb
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\obj\Debug\net6.0\Ex_06.csproj.AssemblyReference.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\obj\Debug\net6.0\Ex_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\obj\Debug\net6.0\Ex_06.AssemblyInfoInputs.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\obj\Debug\net6.0\Ex_06.AssemblyInfo.cs
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\obj\Debug\net6.0\Ex_06.csproj.CoreCompileInputs.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\obj\Debug\net6.0\Ex_06.dll
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\obj\Debug\net6.0\refint\Ex_06.dll
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\obj\Debug\net6.0\Ex_06.pdb
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\obj\Debug\net6.0\Ex_06.genruntimeconfig.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_06\obj\Debug\net6.0\ref\Ex_06.dll
