C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\obj\Debug\net6.0\Ex_05.csproj.AssemblyReference.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\obj\Debug\net6.0\Ex_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\obj\Debug\net6.0\Ex_05.AssemblyInfoInputs.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\obj\Debug\net6.0\Ex_05.AssemblyInfo.cs
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\obj\Debug\net6.0\Ex_05.csproj.CoreCompileInputs.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\bin\Debug\net6.0\Ex_05.exe
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\bin\Debug\net6.0\Ex_05.deps.json
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\bin\Debug\net6.0\Ex_05.runtimeconfig.json
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\bin\Debug\net6.0\Ex_05.dll
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\bin\Debug\net6.0\Ex_05.pdb
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\obj\Debug\net6.0\Ex_05.dll
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\obj\Debug\net6.0\refint\Ex_05.dll
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\obj\Debug\net6.0\Ex_05.pdb
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\obj\Debug\net6.0\Ex_05.genruntimeconfig.cache
C:\Users\Paulo H Santos\Desktop\Lista_02\Ex_05\obj\Debug\net6.0\ref\Ex_05.dll
